# mysql MySQL is a widely used, open-source relational database management system (RDBMS). https://hub.docker.com/_/mysql
MYSQL_CONFIG_DIR='./.config/mysql'
MYSQL_IMAGE=mysql:latest
MYSQL_DATABASE=mysql1
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306


# adminer Database management in a single PHP file https://hub.docker.com/_/adminer
ADMINER_IMAGE=adminer:latest
ADMINER_DEFAULT_SERVER=mysql_db
#document of plugins https://www.adminer.org/en/plugins/
ADMINER_PLUGINS=tables-filter tinymce
ADMINER_DESIGN=nette
ADMINER_PORT=8080
